<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
<form method="post" action="login">
    Email ID:<input type="text" name="email"/>br/>
    Password:<input type="text" name="password"/>br/>
    <input type = "submit" value="login"/>
</form>
</body>
</html>