<<!DOCTYPE html>
<!-- Code help from ttuckett and tutorialspoint.com
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="HelloServlet" method="post">
    <p>First Name<input name="first_name" type="text" /> </p>
    <p>Last Name<input name="last_name" type="text" /></p>
    <p><input type="submit" value="Submit" /></p>
</form>

</body>
</html>