<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8">
  <title>Login Page</title>
</head>
<body>
<form method="post" action="http://localhost:8080/Final_Project_war_exploded/student">
  Email ID:<input type="text" name="email"/>
  Password:<input type="text" name="password"/>
  <input type = "submit" value= "submit"/>
</form>
</body>
</html>